@media (max-width: calc(#{$containerWidth}px + 30px)) {
    .container-fluid {
        margin: 0 auto;
        &_l {
            padding-left: 15px;
        }
        &_r {
            padding-right: 15px;
        }
    }
}

@media (max-width: 1440px) {
    .gallery {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, 250px);
            grid-template-areas:
                "img1 img1 img2"
                "img1 img1 img2"
                "img3 img3 img2"
                "img3 img3 img5"
                "img4 img4 img5"
                "img4 img4 img7"
                "img6 img6 img7"
                "img6 img6 img7"
                "img8 img8 img8"
                "img8 img8 img8";
        }
    }
}

@media (max-width: 1200px) {
    .gallery {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 180px);
            grid-template-areas:
                "img1 img1"
                "img1 img1"
                "img2 img3"
                "img2 img3"
                "img2 img4"
                "img5 img4"
                "img5 img6"
                "img7 img7"
                "img8 img8"
                "img8 img8";
        }
    }
    .block-search {
        &__form-wrapper {
            display: grid;
            grid-template-columns: repeat(2,235px);
            justify-content: center;
        }
    }
    .content {
        &__tours {
            flex-direction: column;
        }
    }
    .block-filter {
        order: 2;
    }
    .block-filter {
        max-width: 100%;
        &__items {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            column-gap: 40px;
        }
        &__item {
            grid-column: 6 span;
        }
    }
    .item-tour {
        max-width: 100%;
    }
    .trip-descr {
        &__content {
            @include gap(80,60);
            flex-direction: column;
        }
        &__info {
            max-width: 100%;
        }
    }
    .trip-route {
        &__main {
            display: block;
        }
        &__content {
            padding-top: 0;
            padding-right: 15px;
            margin-bottom: 60px;
        }
    }
    .trip-important {
        &__main {
            grid-column: 12 span;
        }
        &__warning {
            margin-top: 40px;
            grid-column: 12 span;
            flex-direction: row;
        }
    }
}

@media (max-width: 992px) {
    .types {
        &__item {
            grid-column: 12 span;
        }
    }
}

@media (max-width: 620px) {
    .footer {
        &__wrapper {
            flex-direction: column;
            align-items: unset;
        }
        &__middle {
            order: 3;
        }
    }
}

@media (max-width: 768px) {
    body {
        &.lock {
            overflow: hidden;
        }
    }
    .hamburger {
        display: flex;
    }
    .menu {
        padding-top: 100px;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        opacity: 0;
        transition: .4s ease all;
        background-color: $black;
        &.active {
            right: 0%;
            visibility: visible;
            opacity: 1;
            transition: .4s ease all;
        }
        &__list {
            flex-direction: column;
            @include gap(60,45);
        }
        &__link {
            font-weight: 700;
            @include font-size(24,18);
        }
    }
    .reviews {
        &__swiper-slide {
            width: 505px;
            height: 245px;
        }
    }
    .item-review {
        padding: 25px 15px;
        &__img {
            img {
                width: 168px;
                height: 168px;
            }
        }
    }
    .item-tour {
        flex-direction: column;
        &__img {
            width: 100%;
            height: 100%;
            max-height: 600px;
            border-radius: 10px 10px 0px 0px;
            img {
                width: 100%;
                height: 100%;
                max-height: 100%;
                border-radius: 10px 10px 0px 0px;
            }
        }
    }
    .trip-booking {
        @include padding-bottom(150,75);
        .container-fluid_r {
            padding-right: 0;
        }
        &__main {
            flex-direction: column;
        }
        &__bg {
            @include height(360,320);
            width: 100%;
            border-radius: 0px;
            margin-bottom: 40px;
        }
        &__content {
            padding: 0 15px;
            text-align: center;
        }
    }
}

@media (max-width: 576px) {
    .promo {
        &__title_first:after {
            right: -1%;
        }
        &__main {
            gap: 90px;
            flex-direction: column;
            align-items: flex-start;
        }
        &__social {
            position: relative;
            right: -90%;
        }
    }
    .gallery {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 150px);
            grid-template-areas:
                "img1 img1"
                "img1 img1"
                "img2 img3"
                "img2 img4"
                "img5 img6"
                "img5 img7"
                "img8 img8"
                "img8 img8";
        }
    }
    .reviews {
        &__swiper-slide {
            width: 280px;
            height: 450px;
        }
    }
    .item-review {
        padding: 30px 25px;
        flex-direction: column;
        &__img {
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
    .consultation {
        background: url('../img/bg-consultation-phone.webp') no-repeat 50%/cover;
        padding: 25px 0 260px 0;
        &__wrapper {
            margin: 0;
            max-width: 100%;
            align-items: center;
        }
        &__btn {
            margin: 40px auto 0 auto;
        }
    }
    .hero {
        &__title {
            text-align: center;
        }
    }
    .block-search {
        padding: 60px 10px;
        &__form-wrapper {
            grid-template-columns: 235px;
        }
    }
    .block-filter {
        &__items {
            gap: 0;
        }
        &__item {
            grid-column: 12 span;
        }
    }
    .item-tour {
        &__price {
            font-size: 14px;
        }
    }
    .trip-hero {
        &__bottom {
            justify-content: center;
        }
    }
    .trip-calendar {
        .container-fluid_r {
            padding-right: 0;
        }
        &__content {
            width: 100%;
            align-items: center;
        }
    }
    .calendar__day-available-time {
        width: 44px;
    }
    .trip-important {
        &__warning {
            flex-direction: column;
        }
    }
    .trip-booking {
        &__content {
            width: 100%;
            max-width: 400px;
        }
        &__form {
            width: 100%;
        }
    }
}

@media (max-width: 450px) {
    .block-search {
        &__items {
            flex-direction: column;
        }
        &__title {
            padding: 15px !important;
        }
    }
    .trip-booking {
        &__btns {
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }
    }
    .modal {
        min-width: 100%;
    }
}